[core]
  editor = /usr/bin/vim
  excludesfile = ~/.gitignore
[user]
  name = Takumi Tsunokake
  email = t-tsunokake@esm.co.jp
[color]
  ui = auto
[alias]
  ad = add
  ada = add -A

  bl = blame

  br = branch
  bra = branch -a
  brd = branch -d
  brm = branch -m
  brr = branch -r

  ca = commit --amend
  ci = commit
  cm = commit -m

  co = checkout

  di = diff
  dic = diff --cached

  gr = grep

  lo = log --graph --format='[%h] %s'
  lp = log -p
  lv = log --graph --format='[%h %cd] %s (%cn)' --date=local # log verbose

  mg = merge

  pl = pull --prune # always delete stale remote branches
  pr = pull --rebase

  ps = push

  rb = rebase

  rh = reset --hard
  rs = reset

  sc = shortlog -s # scouter
  st = status
