[core]
  editor = /usr/bin/vim
  excludesfile = ~/.gitignore
[user]
  name = Takumi Tsunokake
  email = t.bekkou@gmail.com
[color]
  ui = auto
[alias]
  a = add
  ad = add
  ada = add -A

  bl = blame

  br = branch
  bra = branch -a
  brd = branch -d
  brdf = branch -D # BRanch Delete Force
  brm = branch -m
  brr = branch -r

  ca = commit -v --amend
  ci = commit -v
  cm = commit -m

  co = checkout
  cob = checkout -b

  di = diff
  dic = diff --cached

  gr = grep

  lo = log --graph --format='[%h] %s'
  lp = log -p
  lv = log --graph --format='[%h %cd] %s (%cn)' --date=local # Log Verbose

  mg = merge

  pl = pull --prune # always delete stale remote branches
  pr = pull --rebase

  ps = push

  rb = rebase
  rbrd = push --delete origin # Remote BRanch Delete

  rh = reset --hard
  rmc = rm --cached
  rs = reset

  sc = shortlog -s # SCouter
  sh = stash
  st = status

  t = tag
