[user]
  name = Takumi Tsunokake
  email = t-tsunokake@esm.co.jp
[color]
  ui = auto
[alias]
  ad = add
  bd = branch -d
  bl = blame
  bm = branch -m
  br = branch
  brd = branch -d
  brm = branch -m
  ca = commit --amend
  ci = commit
  cm = commit
  co = checkout
  cp = cherry-pick
  df = diff
  di = diff
  lo = log --graph --format='[%h] %s'
  lp = log -p
  lv = log --graph --format='[%h %cd] %s (%cn)' --date=local # log verbose
  mg = merge
  pl = pull
  pr = pull --rebase
  ps = push
  rs = reset
  sh = stash
  st = status
